<<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CSS</title>
        <!-- we can add css to html in 3 ways  -->
        <!-- inline method  -->
        <!-- internal/embedded method  -->
        <!-- external method  -->

        <!-- add styles using the inline method involves using the style element -->
        <style>
            /* add styles using the internal/embedded method involves using the style tag */
            /* the style tag is placed in the head tag */
            /* the style tag is used to define the style of an html document */
            /* the style tag can contain css, javascript, and other languages */
            /* the style tag can be used to define the style of a single element, a group of elements, or the entire document
            */

            /* syntax: selector {property: value;} */
            /* the selector is the element you want to style */
            /* the property is the style you want to apply */
            /* the value is the value of the style you want to apply */

            h2{
                color: blue;
                color: green;
            }

            /* when it comess to selector, we can select elements by their tag name, class, id, or attribute */
            /*tag name seletor*/
            h3{
                colour:blue
            }
            /*class selector*/
            .para{
                colour:pink
            }
            .heading{
                color:brown
            }
            /*id selector*/
            #para{
                colour:red
            }
            /*attribute selector*/
            /*we can select elements by their attributes*/
        </style>
    </head>
    <body>
        <header>
            <!-- add styles using the inline method involves using the style attribute -->
            <h3 style="color: pink; color: green; color: red">Logo</h3>
            <a href="product.html">
                <p>products</p>
        </header>
        <main>
            <section>
                <h2>bye</h2>
                <h2>Welcome</h2>
                <h3 class="heading">Come again later</h3>
                <p class="para"id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Quisquam voluptates, quas, quos, quod quae quia quibusdam
                    dolorum voluptate voluptatem quae quia quibusdam dolorum
                    voluptate</p>
                    <hr>
                    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Quisquam voluptates, quas, quos, quod quae quia quibusdam
                        dolorum voluptate voluptatem quae quia quibusdam dolorum
                        voluptate</p>
            <p>click here to learn more</p>
            </section>
            <section>
                <h2>bye</h2>
                <button>click me</button>
               </section>
              
        </main>
    </body>
</html>